{
  "expo": {
    "name": "Mesa Click",
    "slug": "garcom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F57C00"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/icon.png",
      "edgeToEdgeEnabled": true,
      "package": "com.raphagramos.mesa-click"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7df729b3-c69b-4f03-b96a-8c5bd71e9427"
      }
    }
  }
}
